# Okunoba.Inventario

./: Inventario.sln
Inventario/: Inventario.csproj  Program.cs  Startup.cs  appsettings.json
Inventario/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Inventario/Controllers/: AdminController.cs  CompaniesController.cs  HomeController.cs  ItemSizesController.cs  ItemTypesController.cs  ItemsController.cs  RoleController.cs  StocksController.cs
Inventario/Data/: ApplicationDbContext.cs
Inventario/IdentityPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
Inventario/Migrations/: 20191016221137_Init.Designer.cs  20191016221137_Init.cs  20191016222041_AddUsersAndRoles.Designer.cs  20191016222041_AddUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
Inventario/Models/: AppRole.cs  AppUser.cs  Company.cs  CompanyType.cs  Item.cs  ItemSize.cs  ItemType.cs  Role.cs  RoleEdit.cs  RoleModification.cs  RoleNames.cs  SecurityStamp.cs  Stock.cs  StockType.cs
Inventario/TagHelpers/: RoleUsersTH.cs
Inventario/ViewModels/: DetailsViewModel.cs  ItemInStock.cs  ProductViewModel.cs  StockViewModel.cs  UserViewModel.cs
Inventario/Views/: _ViewImports.cshtml
Inventario/Views/Admin/: Details.cshtml  Index.cshtml  Update.cshtml
Inventario/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Inventario/Views/Home/: About.cshtml  Index.cshtml  Manual.cshtml  Privacy.cshtml  Terms.cshtml
Inventario/Views/ItemSizes/: Create.cshtml  Delete.cshtml  (+4 more)
(+72 files in other folders)
